# lazypolicy

./: README.md  pom.xml
abac-lib/: pom.xml
abac-lib/src/main/java/be/heydari/lib/converters/: Converter.java  main.java
abac-lib/src/main/java/be/heydari/lib/converters/criteriaquery/: CriteriaQueryConverter.java  CriteriaQueryUtils.java
abac-lib/src/main/java/be/heydari/lib/converters/jpql/: JPQLConverter.java  JPQLUtils.java
abac-lib/src/main/java/be/heydari/lib/converters/protobuf/: ProtobufConverter.java  ProtobufToExpression.java  ProtobufUtils.java
abac-lib/src/main/java/be/heydari/lib/converters/querydsl/: ProtobufToQueryDslConverter.java  QueryDslConverter.java  QueryDslUtils.java
abac-lib/src/main/java/be/heydari/lib/converters/solr/: FilterQueryConverter.java  SolrUtils.java
abac-lib/src/main/java/be/heydari/lib/expressions/: BoolExpression.java  BoolPredicate.java  ComparisonOperator.java  Conjunction.java  Disjunction.java  Expression.java  ExpressionType.java  GenericExpression.java  LogicalOperator.java  NumericExpression.java  RefExpression.java  StringExpression.java
abac-lib/src/main/resources/: BoolExpression.proto
policies/: 1-eq-specific-row.rego  1-eq.rego  10-between.rego  14-not.rego  15-or.rego  16-eq-some-rows.rego  17-eq-all-rows.rego  17-subresource.rego  18-eq-relations.rego  2-gt-specific-row.rego  2-gt.rego  3-gte-specific-row.rego  3-gte.rego  4-lt-specific-row.rego  4-lt.rego  5-lte-specific-row.rego  5-lte.rego  6-neq.rego  7-all.rego  8-and.rego  paul-eq.rego  run-cli-all.sh  run-cli-subresource.sh  run-cli.sh  run-server-all.sh  run-server.sh  start-opa.sh
policies/hierarchical-resources/: evaluate.http  input.json  (+2 more)
query-translator/: pom.xml
rego-java/: README.md  pom.xml
rego-java/protobufs/: 1-eq-specific-row.json 2.protobytes  1-eq-specific-row.json.protobytes  1-eq.json 2.protobytes  1-eq.json.protobytes  15-or.json 2.protobytes  15-or.json.protobytes  2-gt-specific-row.json 2.protobytes  2-gt-specific-row.json.protobytes  2-gt.json 2.protobytes  3-gte-specific-row.json 2.protobytes  3-gte-specific-row.json.protobytes  3-gte.json.protobytes  4-lt-specific-row.json 2.protobytes  4-lt-specific-row.json.protobytes  4-lt.json.protobytes  5-lte-specific-row.json 2.protobytes  5-lte-specific-row.json.protobytes  5-lte.json.protobytes  6-neq.json 2.protobytes  6-neq.json.protobytes  8-and.json 2.protobytes  8-and.json.protobytes
rego-java/src/main/java/be/heydari/: AstWalker.java  ResponseParser.java
rego-java/src/main/java/be/heydari/ast/: ASTNode.java  Body.java  BooleanTermValue.java  CompileApiAST.java  Expression.java  Head.java  NumberTermValue.java  NumberType.java  NumberValue.java  Package.java  Path.java  Query.java  RefTermValue.java  RefTermValuePart.java  ResponseAST.java  Result.java  Rule.java  StringTermValue.java  Support.java  Term.java  TermType.java  TermValue.java  Terms.java  Value.java
rego-java/src/main/java/be/heydari/converters/: ResponseParser.java  Visitable.java  Visitor.java  Walker.java
rego-java/src/main/java/be/heydari/converters/jpql/: JPQLVisitor.java  JPQLWalker.java
rego-java/src/main/java/be/heydari/converters/protobuf/: ProtobufVisitor.java  ProtobufWalker.java
rego-java/src/main/java/be/heydari/converters/querydsl/: QueryDslConverters.java  QueryDslGenerator.java  QueryDslVisitor.java  QueryDslVisitor2.java  QueryDslWalker.java  Visitable.java  Visitor.java
rego-java/src/main/java/be/heydari/expressions/: BoolExpression.java  BoolPredicate.java  ComparisonOperator.java  Conjunction.java  Disjunction.java  Expression.java  ExpressionType.java  GenericExpression.java  LogicalOperator.java  NumericExpression.java  RefExpression.java  StringExpression.java
rego-java/src/main/java/be/heydari/parser/: BooleanExpression.java  BooleanPredicate.java  Column.java  ComparisonOperator.java  Conjunction.java  Disjunction.java  Expression.java  ExpressionType.java  GenericExpression.java  LogicalOperator.java  NumericExpression.java  ResponseParser.java  SQLVisitor.java  StringExpression.java  Table.java  Visitable.java  Visitor.java
rego-java/src/main/java/be/heydari/parsers/: ResponseParser.java  Visitable.java  Visitor.java  Walker.java
rego-java/src/main/java/be/heydari/parsers/jpql/: JPQLVisitor.java  JPQLWalker.java
rego-java/src/main/java/be/heydari/parsers/protobuf/: ProtobufVisitor.java  ProtobufWalker.java
rego-java/src/main/java/be/heydari/parsers/querydsl/: QueryDslVisitor.java  QueryDslWalker.java  Visitable.java  Visitor.java
rego-java/src/main/resources/: BoolExpression.proto
rego-java/src/test/java/be/heydari/ast/: MappingTest.java  NumberTermValueTest.java  ParsingTest.java  SQLConverterTest.java  SQLVisitorTest.java
rego-java/src/test/java/be/heydari/converters/jpql/: JPQLWalkerTest.java
rego-java/src/test/java/be/heydari/converters/protobuf/: ProtobufWalkerTest.java
rego-java/src/test/java/be/heydari/lib/converters/jpql/: JPQLUtilsTest.java
rego-java/src/test/java/be/heydari/lib/converters/protobuf/: ProtobufUtilsTest.java
rego-java/src/test/java/be/heydari/lib/converters/solr/: SolrUtilsTests.java
rego-java/src/test/java/be/heydari/parsers/jpql/: JPQLWalkerTest.java
rego-java/src/test/java/be/heydari/parsers/protobuf/: ProtobufWalkerTest.java
rego-java/src/test/resources/: 1-eq.json  15-or.json  17-eq-all-rows.json  18-eq-relations.json  2-gt-specific-row.json  3-gte-specific-row.json  3-gte.json  4-lt-specific-row.json  4-lt.json  5-lte-specific-row.json  6-neq.json  7-all.json  8-and.json  SampleOPACompileResponse.json  tagged-policy-evaluated.json
(+18 files in other folders)
